{
  "ConnectionStrings": {
    "ShoppingCartDb": "Data Source=E:\\sqllite\\ShoppingCart.db"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
